/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 20px;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-height: 100%;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 1198px;
	max-width: 100%;
	max-height: 100%;
	background-color: #fff;
	z-index: 20;
	border-radius: 10px;
	font-size: 16px;
	padding: 4rem 5rem 5rem 5rem;
	line-height: 1.35;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-title-wrap {
		padding-bottom: 30px;
		text-align: center;
	}
	.popup-content-wrap {
		width: 100%;
		flex: 1;
		max-height: 550px;
		overflow-y: auto;
		overflow-x: hidden;
		&::-webkit-scrollbar {
			height: 4px;
			width: 4px;
			background-color: #CACACA;
		}
		&::-webkit-scrollbar-thumb {
			background-color: var(--clr-att-hover);
		}
		&::-webkit-scrollbar-thumb:hover {
			background-color: var(--clr-att-hover);
		}
		&::-webkit-scrollbar-button:vertical:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:vertical:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:start:decrement {
			background-color: transparent;
			width: 0;
			height: 0;
		}
		&::-webkit-scrollbar-button:horizontal:end:increment {
			background-color: transparent;
			width: 0;
			height: 0;
		}
	}
	.popup-footer-wrap {
		text-align: center;
		padding-top: 30px;
		.btn {
			font-size: 14px;
			font-weight: 400;
		}
	}
	.popup-list-wrap {
		.list {
			margin: 0;
			ul {
				columns: 6;
				column-gap: 3rem;
				margin: 0;
				padding: 0;
				li {
					page-break-inside: avoid;
					break-inside: avoid-column;
				}
			}
			&>li {
				margin-bottom: 10px;
				position: relative;
				padding-left: 34px;
				&:after {
					content: attr(data-title);
					width: 24px;height: 24px;
					text-align: center;
					line-height: 24px;
					font-weight: bold;
					color: var(--clr-att);
					position: absolute;
					top: 0;left: 0;
				}
			}
		}
		a {
			display: block;
			padding: 2px 0 3px 0;
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.popup-title {
		font-size: 3.4rem;
		font-weight: bold;
		margin: 0 0 3rem 0;
		color: var(--clr-att);
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-action-ico {
		&.ico-close {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 2;
		}
	}
}
.main-table-box {
	margin-bottom: 5rem;
	margin-top: 20px;
	table {
		width: 100%;
		margin: 0;
		font-size: 16px;
		line-height: 1.35;
		text-align: center;
		.tr-section-title {
			th, td {
				border-bottom: 1px solid #CACACA;
				font-weight: bold;
				background: #fff !important;
			}
			&~tr {
				&:nth-child(2n) {
					th, td {
						background-color: #F9F9F9;
					}
				}
			}
			&.section-open {
				.btn-section-toggle {
					transform: rotate(180deg);
				}
			}
			.btn-section-toggle {
				display: none;
				width: 24px;
				height: 24px;
				position: absolute;
				background: url(../img/icons/arrow-toggle.svg) center no-repeat;
				background-size: 100% auto;
				top: 22px;
				right: 22px;
				margin: -12px -12px 0 0;
				transition: all ease 0.2s;
				z-index: 3;
			}
		}
		.tr-section-total, .tr-section-total-full {
			th, td {
				font-size: (18/16em);
				font-weight: bold;
				color: var(--clr-att);
				padding-top: 12px;
				padding-bottom: 12px;
				background: #CACACA !important;
			}
		}
		.tr-section-total-full {
			th, td {
				background-color: var(--clr-att) !important;
				color: #fff;
			}
		}
		thead {
			th, td {
				font-size: (18/16em);
				font-weight: bold;
				color: var(--clr-att);
				padding-top: 12px;
				padding-bottom: 12px;
				background: #F9F9F9;
			}
		}
		th, td {
			vertical-align: middle;
			padding: 8px 10px;
			border: none;
			text-align: center;
			font-weight: 400;
			&:first-child {
				text-align: left;
			}
		}
		
	}
	&:first-child {
		margin-top: 0;
	}
	.form-inner-wrap {
	}
	.actions-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 15px -15px 0 -15px;
		justify-content: center;
	}
	.action-wrap {
		width: 100%;
		flex-shrink: 0;
		padding: 0 15px;
		margin-bottom: 10px;
		.btn {
			width: 100%;
		}
	}
	.frm-row {
		margin: 0 -15px;
		align-items: center;
	}
	.frm-field {
		width: 100%;
		padding: 0 15px;
		margin-bottom: 20px;
		max-width: 375px;
	}
}
.catalog-list-box {
	margin-bottom: 6rem;
	font-size: 24px;
	position: relative;
	z-index: 2;
	&.section-bg {
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			width: 100dvw;
			min-width: 320px;
			transform: translateX(-50%);
			background: url(../img/bg.svg) center;
			background-size: 2000px auto;
		}
	}
	.items-inner-wrap {
		padding: 15px 0;
	}
	&:last-child {
		margin-bottom: 0;
	}
	.items-wrap {
		margin: 0 -8px -15px -8px;
	}
	.item-wrap {
		padding: 0 8px;
		margin-bottom: 15px;
		width: 100%;
	}
	.btn.button-clear {
		font-size: 1em;
		line-height: 1.35;
		text-transform: uppercase;
		font-weight: 600;
		color: var(--clr-att);
		text-align: left;
		justify-content: flex-start;
		.button-ico {
			width: (52/24em);height: (52/24em);
			flex-shrink: 0;
		}
		.button-title {
			padding-left: 10px;
		}
		&:hover {
			opacity: 1;
			color: var(--clr-att-hover);
		}
	}
	.wrap-full {
		.list {
			li {
				width: 33.33%;
			}
		}
	}
	.list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px -15px -8px;
		li {
			padding: 0 8px;
			margin-bottom: 15px;
			width: 50%;
		}
	}
	.elm-photo {
		aspect-ratio: 162/119;
	}
}
.title-box {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
	padding: 3px 0;
	background: #000;
	color: #fff;
	text-align: left;
	min-height: 50px;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: 320px;
		transform: translateX(-50%);
		background: linear-gradient(0deg, #312e6a 0%, #57bddd 100%);
	}
	.title-inner {
		display: block;
		position: relative;
		font-size: 24px;
		font-weight: 600;
		line-height: inherit;
		text-transform: uppercase;
		color: inherit;
	}
	.elm-ico {
		width: 24px;height: 24px;
		flex-shrink: 0;
		margin: 0 10px 0 0;
	}
}
.article-box {
	margin-bottom: 32px;
	p {
		margin-bottom: 15px;
	}
}
.main-top-box {
	background: #000;
	color: #fff;
	padding: 80px 0;
	position: relative;
	z-index: 2;
	min-height: 712px;
	margin-bottom: 30px;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.info-inner-wrap {
		max-width: 954px;
		flex-shrink: 0;
		width: 100%;
	}
	.photo-inner-wrap {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: 320px;
		transform: translateX(-50%);
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: fade(#000, 50);
		}
	}
	.page-title {
		padding-right: 30px;
	}
	.btn {
		margin-top: 20px;
	}
}
.breadcrumbs-box {
	padding: 15px 0 20px 0;
	font-size: 14px;
	.menu {
		margin: 0 -26px 0 0;
		display: flex;
		flex-wrap: wrap;
		li {
			flex-shrink: 0;
			padding: 0 26px 0 0;
			margin: 0;
			max-width: 100%;
		}
	}
	li {
		position: relative;
		&:last-child {
			&:after {
				display: none;
			}
		}
		&:after {
			content: "";
			display: block;
			width: 6px;height: 6px;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			right: 10px;
			margin-top: -3px;
			background: var(--clr-att-hover);
		}
	}
	a {
		&:hover {
			color: var(--clr-att);
		}
		&:not(:hover) {
			color: inherit;
		}
	}
}
@media (max-width: 1199px) {
	.popup-box {
		.popup-list-wrap {
			.list {
				ul {
					columns: 5;
				}
			}
		}
	}
	.main-table-box {
		table {
			font-size: 14px;
		}
	}
}
@media (max-width: 1023px) {
	.popup-box {
		font-size: 14px;
		padding: 3rem;
	}
	.main-table-box {
		table {
			font-size: 14px;
			.tr-section-total, .tr-section-total-full, thead {
				th, td {
					font-size: 14px;
				}
			}
		}
	}
	.breadcrumbs-box {
		&.elm-hidden-mobile {
			&~.main-top-box {
				margin-top: 15px;
			}
		}
	}
}
@media (max-width: 767px) {
	.popup-box {
		.popup-list-wrap {
			.list {
				ul {
					columns: 3;
				}
			}
		}
	}
}
@media (max-width: 639px) {

	.popup-box {
		.popup-list-wrap {
			.list {
				ul {
					columns: 2;
				}
			}
		}
	}
	.main-table-box {
		.tbl-inner-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: calc(var(--paddingContainer) * -1);
		}
		table {
			display: block;
			position: relative;
			overflow: hidden;
			font-size: 12px;
			thead,
			tbody,
			tr,
			td,
			th {
				display: block;
				width: 100%;
				min-width: 100%;
				max-width: 100%;
				width: 100%;
				//float: left;
				position: relative;
				overflow: hidden;
				animation: fadein ease 0.2s;
				vertical-align: top;
			}
			th, td {
				padding-left: var(--paddingContainer);
				padding-right: var(--paddingContainer);
				text-align: left;
				&[data-title] {
					&:before {
						content: attr(data-title);
						display: inline-block;
						padding: 0 10px 0 0;
						font-weight: bold;
						color: var(--clr-att);
						min-width: 175px;
						width: 175px;
						vertical-align: top;
					}
				}
				&.td-hidden-mobile {
					display: none;
				}
			}
			thead {
				th, td {
					display: none;
					font-size: 1em;
					&:first-child {
						display: block;
					}
				}
			}
			.tr-section-title {
				position: relative;
				display: block !important;
				&.section-open-all {
					.btn-section-toggle {
						display: none;
					}
					th, td {
						display: block !important;
					}
					&~.tr-section-item {
						display: block;
					}
				}
				&+.tr-section-item {
					border-top: 1px solid #CACACA;
				}
				&:not(.section-open) {
					th, td {
						display: none;
						&:first-child {
							display: block;
						}
					}
					&~.tr-section-item {
						display: none;
					}
				}
				.btn-section-toggle {
					display: block;
				}
				th, td {
					border-bottom: none;
					padding-top: 0;
					padding-bottom: 5px;
					&:last-child {
						padding-bottom: 8px;
					}
					&:first-child {
						padding-top: 8px;
						padding-bottom: 5px;
					}
				}
			}
			.tr-section-item {
				&.section-mobile-bold {
					font-weight: bold;
					th, td {
						font-weight: bold;
						&[data-title] {
							&:before {
								font-weight: bold;;
							}
						}
					}
				}
				th, td {
					display: block;
					border-bottom: none;
					padding-top: 0;
					padding-bottom: 5px;
					&[data-title] {
						&:before {
							font-weight: 500;
						}
					}
					&:last-child {
						padding-bottom: 8px;
					}
					&:first-child {
						padding-top: 8px;
						padding-bottom: 10px;
					}
				}
			}
			.tr-section-total-full {
				display: flex !important;
				background: var(--clr-att);
				th, td {
					font-size: 18px;
					width: 175px;
					min-width: 175px;
					&:nth-child(1), &:nth-child(2), &:nth-child(3) {
						display: none;
					}
					&:last-child {
						width: auto;
					}
				}
			}
			.tr-section-total {
				display: block !important;
				th, td {
					border-bottom: none;
					padding-top: 0;
					padding-bottom: 5px;
					font-size: 14px;
					font-weight: 600;
					.frm-select {
						font-weight: bold;
					}
					&[data-title] {
						&:before {
							font-weight: bold;
						}
					}
					&:last-child {
						padding-bottom: 8px;
					}
					&:first-child {
						padding-top: 8px;
						padding-bottom: 10px;
					}
				}
			}
		}
	}
}
@media (min-width: 640px) {
	.catalog-list-box {
		font-size: 14px;
		.item-wrap {
			width: 33.33%;
			&.wrap-full {
				width: 100%;
			}
		}
		.wrap-full {
			.list {
				li {
					width: 16.66%;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.catalog-list-box {
		font-size: 18px;
	}
}
@media (min-width: 1024px) {
	.main-table-box {
		margin-top: 30px;
		.form-inner-wrap {
			margin-bottom: 0;
		}
		.actions-inner-wrap {
			margin-top: 30px;
		}
		.action-wrap {
			width: auto;
		}
		.frm-field {
			max-width: 100%;
			width: 50%;
			margin-bottom: 3rem;
		}
	}
	.catalog-list-box {
		font-size: 2.4rem;
		.items-inner-wrap {
			padding: 6rem 0;
		}
		.btn.button-clear {
			font-weight: bold;
			.button-title {
				padding-left: 0;
			}
			.button-ico {
				width: 5.2rem;
				height: 5.2rem;
			}
		}
		.list {
			margin-bottom: -3rem;
			li {
				margin-bottom: 3rem;
			}
		}
		.menu {
			padding-left: 5rem;
		}
		.item-wrap {
			&:nth-child(1), &:nth-child(5) {
				.menu {
					padding-left: 0;
				}
			}
		}
	}
	.title-box {
		padding: 12px 0;
		min-height: 0;
		.title-inner {
			font-size: 3.4rem;
		}
	}
	.main-top-box {
		min-height: 720px;
		.page-title {
			padding-right: 0;
		}
		.btn {
			margin-top: 4rem;
		}
	}
	.article-box {
		margin-bottom: 6rem;
	}
	.breadcrumbs-box {
		padding: 0 0 15px 0;
	}
}
@media (min-width: 1400px) {
	.catalog-list-box {
		font-size: 3.4rem;
	}
}
@media (min-width: 1500px) {
	.main-table-box {
		.frm-field {
			width: 33.33%;
		}
	}
}