/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-item {
	display: flex;
	align-items: center;
	.frm-wrap {
		padding: 0 10px 0 15px;
		flex-shrink: 0;
		width: 173px;
		display: block;
		.frm-title {
			margin-bottom: 5px;
			line-height: 1.35;
			margin-top: 0;
			padding: 0;
		}
	}
	.frm-input-info {
		display: block;
		width: 100%;
		text-align: left;
		margin: 3px 0 0 0;
		font-size: 12px;
		color: var(--clr-att);
	}
	.frm-ico {
		width: 70px;height: 70px;
		flex-shrink: 0;
		border-radius: 5px;
		background: var(--clr-att-hover);
		img, svg {
			max-width: 36px;
			max-height: 36px;
		}
	}
	.frm-title {
		display: block;
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		margin: 0;
		line-height: 33px;
		align-self: flex-start;
		padding-top: 27px;
	}
	.form-input {
		text-align: center;
		font-size: 20px;
		font-weight: 600;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select {
	&.select-item {
		label {
			padding-left: 0;
			width: 24px;height: 24px;
		}
	}
	label {
		padding-left: 54px;
		line-height: 24px;
		min-height: 24px;
		position: relative;
		&:before, &:after {
			width: 24px;height: 24px;
			top: 50%;left: 0;
			margin-top: -12px;
			border: 1px solid #CACACA;
			background: #fff;
		}
		&:after {
			border: none;
			background: var(--clr-att);
			width: 16px;
			height: 16px;
			margin-top: -8px;
			left: 4px;
			opacity: 0;
		}
	}
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}
@media (max-width: 1023px) {
	.frm-select {
		label {
			padding-left: 34px;
		}
	}
}
@media (min-width: 1024px) {
	.frm-field-item {
		.frm-wrap {
			display: flex;
			align-items: center;
			padding: 0 15px;
			width: auto;
			max-width: inherit;
			align-items: center;
			.frm-title {
				padding: 0 15px 0 0;
				margin: 0;
				align-self: center;
			}
			.frm-input {
				width: 142px;
			}
			.frm-input-info {
				text-align: center;
			}
		}
		.frm-title {
			padding: 0;
			margin: 0;
			align-self: center;
			font-size: 2rem;
		}
		.form-input {
			font-size: 3.4rem;
		}
	}
}