:root {
	--clr-base: #000000;
	--clr-att: #312E6A;
	--clr-att-hover: #55B5D6;
	--clr-light: #e4e4e;

	--min: 320px;
	--max: 1500px;
    
    --paddingContainer: 15px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 14px;
    line-height: 1.35;
}
p, ul, ol, table, blockquote, .bq-text, .text-lead {
	position: relative;
    margin-bottom: 10px;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 24px;
	&:before {
		content: "";
		display: block;
		width: 3px;height: 3px;
		border-radius: 50%;
		background: currentColor;
		position: absolute;
		top: 0.67em;
		left: 10px;
		margin-top: -2px;
	}
	&:last-child {
		margin-bottom: 0;
	}
}
ol {
	counter-reset: li; 
	list-style: none;
	li {
		position: relative;
		padding-left: 24px;
		&:before {
			content: counter(li) '.'; 
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 24px;
			height: auto;
			color: inherit;
			font-weight: bold;
		}
		&:nth-child(9)~li:before {
			content: counter(li) '.';
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 1em 0;
	font-size: 1em;
	line-height: inherit;
	margin: 10px 0;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.title-gradient {
	background: linear-gradient(0deg, #312E6A 0%, #57BDDD 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.page-title {
	font-size: 35px;
	line-height: 1.15;
	font-weight: bold;
	text-transform: uppercase;
	margin: 30px 0 15px 0;
}
.h2-title, h2 {
	font-size: 24px;
	font-weight: 600;
	margin: 30px 0 15px 0;
}
.h4-title, h4 {
	margin-bottom: 0;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
.text-lead {
	font-size: 20px;
	color: var(--clr-att);
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
    }
	body {
		font-size: 16px;
	}
	.page-title {
		font-size: 9.6rem;
		margin: 5rem 0 3rem 0;
	}
	.h2-title, h2 {
		font-size: 3.4rem;
		font-weight: bold;
		margin-top: 5rem;
	}
	.h3-title, h3 {
		font-size: (18/16em);
	}
	.text-lead {
		font-size: 2.4rem;
	}
	.title-gradient-d {
		background: linear-gradient(0deg, #312E6A 0%, #57BDDD 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
}